DB_HOST = mongodb
DB_USER = juanalbertoaraujo
DB_PASSWORD = FhYC0wDzKjeQvIwr
DB_CLUSTER = cluster01
DB = proyecto_m2

MONGODB_URI=mongodb+srv://juanalbertoaraujo:FhYC0wDzKjeQvIwr@cluster01.vxylehs.mongodb.net/proyecto_m2?retryWrites=true&w=majority

PORT = 3000